# chronotrigger

./: .gitignore  ChronoTrigger.sln  globals.json  nuget.config
ChronoTrigger.Main/: ChronoTrigger.csproj  GameDirectories.cs  Parties.cs
ChronoTrigger.Main/ConsoleEngine/: ConsoleCommands.cs
ChronoTrigger.Main/Engine/: GameLoop.cs  GameTime.cs
ChronoTrigger.Main/Engine/Controls/: Buttons.cs
ChronoTrigger.Main/Engine/ECS/Components/: AnimationComponent.cs  AttachComponent.cs  BattleComponents.cs  CollisionComponent.cs  FollowerComponent.cs  InteractionComponent.cs  InteractiveComponent.cs  InventoryComponent.cs  LeaderComponent.cs  LookComponent.cs  MovementComponent.cs  NameComponent.cs  ParentComponent.cs  PartyMember.cs  RepulsionComponent.cs  SelectorComponent.cs  TextureComponent.cs  TransformComponent.cs  WarpComponent.cs
ChronoTrigger.Main/Engine/ECS/Systems/: SystemGroups.cs
ChronoTrigger.Main/Engine/ECS/Systems/BattleSystems/: AttackSystem.cs  BattleAnimationSystem.cs  BattleInputSystem.cs  BattleStartSystem.cs
ChronoTrigger.Main/Engine/ECS/Systems/DrawSystems/: DrawSystem.cs  SpriteDrawSystem.cs
ChronoTrigger.Main/Engine/ECS/Systems/SfmlSystems/: EntityDebugSystem.cs  FpsSystem.cs  MouserHoverDebugSystem.cs  Systems.cs  UpdateViewSystem.cs
ChronoTrigger.Main/Engine/ECS/Systems/UpdateSystems/: AISystem.cs  AnimationSystems.cs  BoundsCollisionSystem.cs  CollisionSystem.cs  FollowSystem.cs  InertiaSystem.cs  InteractionSystem.cs  LeaderInputSystem.cs  LookSystem.cs  MoveComponentSystem.cs  MovementAnimationSystem.cs  MovementSystem.cs  PartySystem.cs  PositionMapSystem.cs  PushSystem.cs  RepulsionSystem.cs  SetAttachmentPositionSystem.cs  WarpEventSystem.cs
ChronoTrigger.Main/Engine/Movement/: Movement.cs
ChronoTrigger.Main/Engine/ResourceManagement/: ResourceManagement.cs
ChronoTrigger.Main/Extensions/: SceneExtensions.cs  SortedSet.cs  SpatialHash.cs  WindowExtensions.cs
ChronoTrigger.Main/Game/: ChronoTriggerGame.cs  Program.cs
ChronoTrigger.Main/Game/Levels/: Levels.cs
ChronoTrigger.Main/Game/Scenes/: MenuScene.cs  OverworldScene.cs  RoamingScene.cs
ChronoTrigger.Main/Properties/: launchSettings.json
ChronoTrigger.Tests/: ChronoTrigger.Tests.csproj  TestScene.cs  UnitTest1.cs
