<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChronoTrigger.Main\ChronoTrigger.csproj" />
    <ProjectReference Include="D:\GitKraken\ModusOperandi\ModusOperandi.ECS\ModusOperandi.ECS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\Bancho\.nuget\packages\microsoft.net.test.sdk\16.2.0\build\netcoreapp1.0\setup.py">
      <Link>netcoreapp1.0\setup.py</Link>
    </Content>
  </ItemGroup>
</Project>
